### menu definitions

menu.version = MCU
menu.clock = Clock
menu.locking = Locking
menu.boot = Bootloader
menu.defines = Board variant

### ATmega328P
##############################################################

a328.name=Custom ATmega328/P/PB based board

### Base fuses and lock_bits
a328.bootloader.low_fuses=0xE2
a328.bootloader.high_fuses=0xDF
a328.bootloader.extended_fuses=0xFD
a328.bootloader.unlock_bits=0x3F
a328.bootloader.lock_bits=0x3F

### Other definitions
a328.build.mcu=atmega328p
a328.build.f_cpu=16000000L
a328.build.core=arduino:arduino
a328.build.variant=arduino:standard
a328.build.board=AVR_CUSTOM_BOARD
a328.upload.tool=arduino:avrdude
a328.upload.speed=57600
a328.bootloader.tool=arduino:avrdude
a328.upload.tool=arduino:avrdude

### MCU menu
a328.menu.version.atmega328p = Atmega328P
a328.menu.version.atmega328p.build.mcu = atmega328p

a328.menu.version.atmega328pb = Atmega328PB
a328.menu.version.atmega328pb.build.mcu = atmega328p

a328.menu.version.atmega328 = ATmega328
a328.menu.version.atmega328.build.mcu = atmega328

### Clock Menu
a328.menu.clock.8MHz=8MHz External
a328.menu.clock.8MHz.build.f_cpu=8000000L
a328.menu.clock.8MHz.bootloader.low_fuses=0xFF

a328.menu.clock.16MHz=16MHz External
a328.menu.clock.16MHz.build.f_cpu=16000000L
a328.menu.clock.16MHz.bootloader.low_fuses=0xFF

a328.menu.clock.20MHz=20MHz External
a328.menu.clock.20MHz.build.f_cpu=20000000L
a328.menu.clock.20MHz.bootloader.low_fuses=0xFF

a328.menu.clock.I1MHz=1MHz Internal
a328.menu.clock.I1MHz.build.f_cpu=1000000L
a328.menu.clock.I1MHz.bootloader.low_fuses=0x62
a328.menu.clock.I1MHz.upload.speed=9600

a328.menu.clock.I8MHz=8MHz Internal
a328.menu.clock.I8MHz.build.f_cpu=8000000L
a328.menu.clock.I8MHz.bootloader.low_fuses=0xE2
a328.menu.clock.I8MHz.upload.speed=38400

### Locking menu
a328.menu.locking.nolock=Unlocked
a328.menu.locking.nolock.bootloader.lock_bits=0x3F

a328.menu.locking.lpmspm_b=Disable LPM/SPM in boot section only
a328.menu.locking.lpmspm_b.bootloader.lock_bits=0x0F

a328.menu.locking.lpmspm_ba=Disable LPM/SPM in boot and app sections
a328.menu.locking.lpmspm_ba.bootloader.lock_bits=0x03

a328.menu.locking.lpmspm_bap=Disable LPM/SPM in all sections and disable further programming
a328.menu.locking.lpmspm_bap.bootloader.lock_bits=0x02

### Bootloader Menu
a328.menu.boot.none=No bootloader (sketch upload use AVR ISP)
a328.menu.boot.none.upload.maximum_size=32768
a328.menu.boot.none.bootloader.high_fuses=0xDF
a328.menu.boot.none.upload.tool=avrdude_fuseonly
a328.menu.boot.none.upload.protocol=stk500v1
a328.menu.boot.none.upload.speed=115200
a328.menu.boot.none.bootloader.tool=avrdude_fuseonly

### Arduino defines
a328.menu.defines.custom_board=AVR_CUSTOM_BOARD; variant=standard
a328.menu.defines.custom_board.build.board=AVR_CUSTOM_BOARD
a328.menu.defines.custom_board.build.variant=arduino:standard

a328.menu.defines.uno=AVR_UNO; variant=standard
a328.menu.defines.uno.build.board=AVR_UNO
a328.menu.defines.uno.build.variant=arduino:standard

a328.menu.defines.diecimila=AVR_DUEMILANOVE; variant=standard
a328.menu.defines.diecimila.build.board=AVR_DUEMILANOVE
a328.menu.defines.diecimila.build.variant=arduino:standard

a328.menu.defines.nano=AVR_NANO; variant=eightanaloginputs
a328.menu.defines.nano.build.board=AVR_NANO
a328.menu.defines.nano.build.variant=arduino:eightanaloginputs

a328.menu.defines.mini=AVR_MINI; variant=eightanaloginputs
a328.menu.defines.mini.build.board=AVR_MINI
a328.menu.defines.mini.build.variant=arduino:eightanaloginputs

a328.menu.defines.ethernet=AVR_ETHERNET; variant=ethernet
a328.menu.defines.ethernet.build.board=AVR_ETHERNET
a328.menu.defines.ethernet.build.variant=arduino:ethernet

a328.menu.defines.fio=AVR_FIO; variant=eightanaloginputs
a328.menu.defines.fio.build.board=AVR_FIO
a328.menu.defines.fio.build.variant=arduino:eightanaloginputs

a328.menu.defines.bt=AVR_BT; variant=eightanaloginputs
a328.menu.defines.bt.build.board=AVR_BT
a328.menu.defines.bt.build.variant=arduino:eightanaloginputs

a328.menu.defines.lili=AVR_LILYPAD; variant=standard
a328.menu.defines.lili.build.board=AVR_LILYPAD
a328.menu.defines.lili.build.variant=arduino:standard

a328.menu.defines.pro=AVR_PRO; variant=eightanaloginputs
a328.menu.defines.pro.build.board=AVR_PRO
a328.menu.defines.pro.build.variant=arduino:eightanaloginputs
