avrisp.name=AVR ISP (with lock setup)
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude_fuseonly
avrisp.program.extra_params=-P{serial.port}

avrispmkii.name=AVRISP mkII (with lock setup)
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude_fuseonly
avrispmkii.program.extra_params=-Pusb

usbtinyisp.name=USBtinyISP (with lock setup)
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude_fuseonly
usbtinyisp.program.extra_params=

arduinoisp.name=ArduinoISP (with lock setup)
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude_fuseonly
arduinoisp.program.extra_params=

arduinoisporg.name=ArduinoISP.org (with lock setup)
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude_fuseonly
arduinoisporg.program.extra_params=

usbasp.name=USBasp (with lock setup)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude_fuseonly
usbasp.program.extra_params=-Pusb

parallel.name=Parallel Programmer (with lock setup)
parallel.protocol=dapa
parallel.force=true
# parallel.delay=200
parallel.program.tool=avrdude_fuseonly
parallel.program.extra_params=-F

arduinoasisp.name=Arduino as ISP (with lock setup)
arduinoasisp.communication=serial
arduinoasisp.protocol=arduino
arduinoasisp.speed=19200
arduinoasisp.program.protocol=arduino
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude_fuseonly
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}

usbGemma.name=Arduino Gemma (with lock setup)
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude_fuseonly
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf

## Notes about Dangerous Prototypes Bus Pirate as ISP
## Bus Pirate V3 need Firmware v5.10 or later
## Bus Pirate V4 need Firmware v6.3-r2151 or later
## Could happen that BP does not have enough current to power an Arduino board 
## through the ICSP connector. In this case disconnect the +Vcc from ICSP connector
## and power Arduino board in the normal way.
buspirate.name=BusPirate as ISP (with lock setup)
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude_fuseonly
buspirate.program.extra_params=-P{serial.port}

# STK500 firmware version v1 and v2 use different serial protocols.
# Using the 'stk500' protocol tells avrdude to try and autodetect the
# firmware version. If this leads to problems, we might need to add
# stk500v1 and stk500v2 entries to allow explicitely selecting the
# firmware version.
stk500.name=Atmel STK500 development board (with lock setup)
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude_fuseonly
stk500.program.extra_params=-P{serial.port}

jtag3isp.name=Atmel JTAGICE3 (ISP mode) (with lock setup)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude_fuseonly
jtag3isp.program.extra_params=

jtag3.name=Atmel JTAGICE3 (JTAG mode) (with lock setup)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude_fuseonly
# Set a bitclock of 0.1us (the fastest supported value). This should
# work regardless of the crystal used, since JTAG doesn't use the MCU
# clock but dictates its own clock.
jtag3.program.extra_params=-B0.1

atmel_ice.name=Atmel-ICE (AVR) (with lock setup)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude_fuseonly
atmel_ice.program.extra_params=-Pusb
