### menu definitions

menu.version = MCU
menu.clock = Clock
menu.locking = Locking
menu.boot = Bootloader
menu.defines = Board variant
menu.bod = Brown-out detection

### ATmega328P
##############################################################

a328.name=Custom ATmega328/P/PB based board

### Base fuses and lock_bits
a328.bootloader.low_fuses=0xE2
a328.bootloader.high_fuses=0xDF
a328.bootloader.extended_fuses=0xFD
a328.bootloader.unlock_bits=0x3F
a328.bootloader.lock_bits=0x3F

### Other definitions
a328.build.mcu=atmega328p
a328.build.f_cpu=16000000L
a328.build.core=arduino:arduino
a328.build.variant=arduino:standard
a328.build.board=AVR_CUSTOM_BOARD
a328.upload.tool=arduino:avrdude
a328.upload.speed=57600
a328.bootloader.tool=arduino:avrdude
a328.upload.tool=arduino:avrdude

### MCU menu
a328.menu.version.atmega328p = Atmega328P
a328.menu.version.atmega328p.build.mcu = atmega328p

a328.menu.version.atmega328pb = Atmega328PB
a328.menu.version.atmega328pb.build.mcu = atmega328p

a328.menu.version.atmega328 = ATmega328
a328.menu.version.atmega328.build.mcu = atmega328

### Clock Menu
a328.menu.clock.8MHz=8MHz External (19200 optiboot upload speed)
a328.menu.clock.8MHz.build.f_cpu=8000000L
a328.menu.clock.8MHz.bootloader.low_fuses=0xFF
a328.menu.clock.8MHz.upload.speed=19200

a328.menu.clock.16MHz_250K=16MHz External (250000 optiboot upload speed)
a328.menu.clock.16MHz_250K.build.f_cpu=16000000L
a328.menu.clock.16MHz_250K.bootloader.low_fuses=0xFF
a328.menu.clock.16MHz_250K.upload.speed=250000

a328.menu.clock.16MHz_115K=16MHz External (115200 optiboot upload speed)
a328.menu.clock.16MHz_115K.build.f_cpu=16000000L
a328.menu.clock.16MHz_115K.bootloader.low_fuses=0xFF
a328.menu.clock.16MHz_115K.upload.speed=115200

a328.menu.clock.16MHz_56K=16MHz External (57600 optiboot upload speed)
a328.menu.clock.16MHz_56K.build.f_cpu=16000000L
a328.menu.clock.16MHz_56K.bootloader.low_fuses=0xFF
a328.menu.clock.16MHz_56K.upload.speed=57600

a328.menu.clock.20MHz_250K=20MHz External (250000 optiboot upload speed)
a328.menu.clock.20MHz_250K.build.f_cpu=20000000L
a328.menu.clock.20MHz_250K.bootloader.low_fuses=0xFF
a328.menu.clock.20MHz_250K.upload.speed=250000

a328.menu.clock.20MHz_115K=20MHz External (115200 optiboot upload speed)
a328.menu.clock.20MHz_115K.build.f_cpu=20000000L
a328.menu.clock.20MHz_115K.bootloader.low_fuses=0xFF
a328.menu.clock.20MHz_115K.upload.speed=115200

a328.menu.clock.20MHz_56K=20MHz External (57600 optiboot upload speed)
a328.menu.clock.20MHz_56K.build.f_cpu=20000000L
a328.menu.clock.20MHz_56K.bootloader.low_fuses=0xFF
a328.menu.clock.20MHz_56K.upload.speed=57600

a328.menu.clock.I1MHz=1MHz Internal (9600 optiboot upload speed)
a328.menu.clock.I1MHz.build.f_cpu=1000000L
a328.menu.clock.I1MHz.bootloader.low_fuses=0x62
a328.menu.clock.I1MHz.upload.speed=9600

a328.menu.clock.I8MHz=8MHz Internal (19200 optiboot upload speed)
a328.menu.clock.I8MHz.build.f_cpu=8000000L
a328.menu.clock.I8MHz.bootloader.low_fuses=0xE2
a328.menu.clock.I8MHz.upload.speed=19200

### Locking menu
a328.menu.locking.nolock=Unlocked
a328.menu.locking.nolock.bootloader.lock_bits=0x3F

a328.menu.locking.lpmspm_b=Disable LPM/SPM in boot section only
a328.menu.locking.lpmspm_b.bootloader.lock_bits=0x0F

a328.menu.locking.lpmspm_ba=Disable LPM/SPM in boot and app sections
a328.menu.locking.lpmspm_ba.bootloader.lock_bits=0x03

a328.menu.locking.lpmspm_bap=Disable LPM/SPM in all sections and disable further programming
a328.menu.locking.lpmspm_bap.bootloader.lock_bits=0x02

### Bootloader Menu
a328.menu.boot.none=No bootloader (sketch upload use AVR ISP, 115200 baud rate)
a328.menu.boot.none.upload.maximum_size=32768
a328.menu.boot.none.bootloader.high_fuses=0xDF
a328.menu.boot.none.upload.tool=avrdude_fuseonly
a328.menu.boot.none.upload.protocol=stk500v1
a328.menu.boot.none.upload.extra_params=-P{serial.port} -b115200
a328.menu.boot.none.bootloader.tool=avrdude_fuseonly

a328.menu.boot.optiboot=Optiboot
a328.menu.boot.optiboot.upload.maximum_size=32256
a328.menu.boot.optiboot.bootloader.high_fuses=0xDE
a328.menu.boot.optiboot.upload.tool=arduino:avrdude
a328.menu.boot.optiboot.upload.protocol=arduino
a328.menu.boot.optiboot.bootloader.tool=arduino:avrdude
a328.menu.boot.optiboot.bootloader.file=optiboot_{build.mcu}_{build.f_cpu}_{upload.speed}.hex

### Brown-out detection
a328.menu.bod.b27v=BOD VCC=2.7v
a328.menu.bod.b27v.bootloader.extended_fuses=0xFD

a328.menu.bod.b18v=BOD VCC=1.8v
a328.menu.bod.b18v.bootloader.extended_fuses=0xFE

a328.menu.bod.none=BOD disabled
a328.menu.bod.none.bootloader.extended_fuses=0xFF


### Arduino defines
a328.menu.defines.custom_board=AVR_CUSTOM_BOARD; variant=standard
a328.menu.defines.custom_board.build.board=AVR_CUSTOM_BOARD
a328.menu.defines.custom_board.build.variant=arduino:standard

a328.menu.defines.uno=AVR_UNO; variant=standard
a328.menu.defines.uno.build.board=AVR_UNO
a328.menu.defines.uno.build.variant=arduino:standard

a328.menu.defines.diecimila=AVR_DUEMILANOVE; variant=standard
a328.menu.defines.diecimila.build.board=AVR_DUEMILANOVE
a328.menu.defines.diecimila.build.variant=arduino:standard

a328.menu.defines.nano=AVR_NANO; variant=eightanaloginputs
a328.menu.defines.nano.build.board=AVR_NANO
a328.menu.defines.nano.build.variant=arduino:eightanaloginputs

a328.menu.defines.mini=AVR_MINI; variant=eightanaloginputs
a328.menu.defines.mini.build.board=AVR_MINI
a328.menu.defines.mini.build.variant=arduino:eightanaloginputs

a328.menu.defines.ethernet=AVR_ETHERNET; variant=ethernet
a328.menu.defines.ethernet.build.board=AVR_ETHERNET
a328.menu.defines.ethernet.build.variant=arduino:ethernet

a328.menu.defines.fio=AVR_FIO; variant=eightanaloginputs
a328.menu.defines.fio.build.board=AVR_FIO
a328.menu.defines.fio.build.variant=arduino:eightanaloginputs

a328.menu.defines.bt=AVR_BT; variant=eightanaloginputs
a328.menu.defines.bt.build.board=AVR_BT
a328.menu.defines.bt.build.variant=arduino:eightanaloginputs

a328.menu.defines.lili=AVR_LILYPAD; variant=standard
a328.menu.defines.lili.build.board=AVR_LILYPAD
a328.menu.defines.lili.build.variant=arduino:standard

a328.menu.defines.pro=AVR_PRO; variant=eightanaloginputs
a328.menu.defines.pro.build.board=AVR_PRO
a328.menu.defines.pro.build.variant=arduino:eightanaloginputs

### ATmega1284p
##############################################################

a1284.name=Custom ATmega1284P based board

### Base fuses and lock_bits
a1284.bootloader.low_fuses=0xFF
a1284.bootloader.high_fuses=0xDF
a1284.bootloader.extended_fuses=0xFD
a1284.bootloader.unlock_bits=0x3F
a1284.bootloader.lock_bits=0x3F

### Other definitions
a1284.build.mcu=atmega1284p
a1284.build.f_cpu=16000000L
a1284.build.core=arduino:arduino
a1284.build.variant=sanguino
a1284.build.board=AVR_SANGUINO
a1284.upload.tool=arduino:avrdude
a1284.upload.speed=57600
a1284.bootloader.tool=arduino:avrdude
a1284.upload.tool=arduino:avrdude
a1284.upload.maximum_data_size=16384

### MCU menu
a1284.menu.version.atmega1284p = Atmega1284P
a1284.menu.version.atmega1284p.build.mcu = atmega1284p

### Clock Menu
a1284.menu.clock.anet_250K=16MHz FullSwing Oscillator (Anet 1.0 Board, CKSEL=0110, SUT=01; 250000 optiboot upload speed)
a1284.menu.clock.anet_250K.build.f_cpu=16000000L
a1284.menu.clock.anet_250K.bootloader.low_fuses=0xD6
a1284.menu.clock.anet_250K.upload.speed=250000

a1284.menu.clock.anet_115K=16MHz FullSwing Oscillator (Anet 1.0 Board, CKSEL=0110, SUT=01; 115200 optiboot upload speed)
a1284.menu.clock.anet_115K.build.f_cpu=16000000L
a1284.menu.clock.anet_115K.bootloader.low_fuses=0xD6
a1284.menu.clock.anet_115K.upload.speed=115200

a1284.menu.clock.anet_56K=16MHz FullSwing Oscillator (Anet 1.0 Board, CKSEL=0110, SUT=01; 57600 optiboot upload speed)
a1284.menu.clock.anet_56K.build.f_cpu=16000000L
a1284.menu.clock.anet_56K.bootloader.low_fuses=0xD6
a1284.menu.clock.anet_56K.upload.speed=57600

a1284.menu.clock.8MHz=8MHz External (19200 optiboot upload speed)
a1284.menu.clock.8MHz.build.f_cpu=8000000L
a1284.menu.clock.8MHz.bootloader.low_fuses=0xFF
a1284.menu.clock.8MHz.upload.speed=19200

a1284.menu.clock.16MHz_250K=16MHz External (250000 optiboot upload speed)
a1284.menu.clock.16MHz_250K.build.f_cpu=16000000L
a1284.menu.clock.16MHz_250K.bootloader.low_fuses=0xFF
a1284.menu.clock.16MHz_250K.upload.speed=250000

a1284.menu.clock.16MHz_115K=16MHz External (115200 optiboot upload speed)
a1284.menu.clock.16MHz_115K.build.f_cpu=16000000L
a1284.menu.clock.16MHz_115K.bootloader.low_fuses=0xFF
a1284.menu.clock.16MHz_115K.upload.speed=115200

a1284.menu.clock.16MHz_56K=16MHz External (57600 optiboot upload speed)
a1284.menu.clock.16MHz_56K.build.f_cpu=16000000L
a1284.menu.clock.16MHz_56K.bootloader.low_fuses=0xFF
a1284.menu.clock.16MHz_56K.upload.speed=57600

### Locking menu
a1284.menu.locking.nolock=Unlocked
a1284.menu.locking.nolock.bootloader.lock_bits=0x3F

a1284.menu.locking.lpmspm_b=Disable LPM/SPM in boot section only
a1284.menu.locking.lpmspm_b.bootloader.lock_bits=0x0F

a1284.menu.locking.lpmspm_ba=Disable LPM/SPM in boot and app sections
a1284.menu.locking.lpmspm_ba.bootloader.lock_bits=0x03

a1284.menu.locking.lpmspm_bap=Disable LPM/SPM in all sections and disable further programming
a1284.menu.locking.lpmspm_bap.bootloader.lock_bits=0x02

### Bootloader Menu
a1284.menu.boot.none=No bootloader (sketch upload use AVR ISP, 115200 baud rate)
a1284.menu.boot.none.upload.maximum_size=131072
a1284.menu.boot.none.bootloader.high_fuses=0xDF
a1284.menu.boot.none.upload.tool=avrdude_fuseonly
a1284.menu.boot.none.upload.protocol=stk500v1
a1284.menu.boot.none.upload.extra_params=-P{serial.port} -b115200
a1284.menu.boot.none.bootloader.tool=avrdude_fuseonly

a1284.menu.boot.optiboot=Optiboot
a1284.menu.boot.optiboot.upload.maximum_size=130048
a1284.menu.boot.optiboot.bootloader.high_fuses=0xDE
a1284.menu.boot.optiboot.upload.tool=arduino:avrdude
a1284.menu.boot.optiboot.upload.protocol=arduino
a1284.menu.boot.optiboot.bootloader.tool=arduino:avrdude
a1284.menu.boot.optiboot.bootloader.file=optiboot_{build.mcu}_{build.f_cpu}_{upload.speed}.hex

### Arduino defines
a1284.menu.defines.sanguino=AVR_SANGUINO; variant=sanguino
a1284.menu.defines.sanguino.build.board=AVR_SANGUINO
a1284.menu.defines.sanguino.build.variant=sanguino

a1284.menu.defines.custom_board=AVR_CUSTOM_BOARD; variant=sanguino
a1284.menu.defines.custom_board.build.board=AVR_CUSTOM_BOARD
a1284.menu.defines.custom_board.build.variant=sanguino

### ATmega2560
##############################################################

a2560.name=Custom ATmega2560 based board

### Base fuses and lock_bits
a2560.bootloader.low_fuses=0xFF
a2560.bootloader.high_fuses=0xDF
a2560.bootloader.extended_fuses=0xFD
a2560.bootloader.unlock_bits=0x3F
a2560.bootloader.lock_bits=0x3F

### Other definitions
a2560.build.mcu=atmega2560
a2560.build.f_cpu=16000000L
a2560.build.core=arduino:arduino
a2560.build.variant=arduino:mega
a2560.build.board=AVR_MEGA2560
a2560.upload.tool=arduino:avrdude
a2560.upload.speed=57600
a2560.bootloader.tool=arduino:avrdude
a2560.upload.tool=arduino:avrdude
a2560.upload.maximum_data_size=8192

### Clock Menu
a2560.menu.clock.16MHz_250K=16MHz External (Arduino Mega 2560, 250000 optiboot upload speed)
a2560.menu.clock.16MHz_250K.build.f_cpu=16000000L
a2560.menu.clock.16MHz_250K.bootloader.low_fuses=0xFF
a2560.menu.clock.16MHz_250K.upload.speed=250000

a2560.menu.clock.16MHz_115K=16MHz External (Arduino Mega 2560, 115200 optiboot upload speed)
a2560.menu.clock.16MHz_115K.build.f_cpu=16000000L
a2560.menu.clock.16MHz_115K.bootloader.low_fuses=0xFF
a2560.menu.clock.16MHz_115K.upload.speed=115200

a2560.menu.clock.16MHz_56K=16MHz External (Arduino Mega 2560, 57600 optiboot upload speed)
a2560.menu.clock.16MHz_56K.build.f_cpu=16000000L
a2560.menu.clock.16MHz_56K.bootloader.low_fuses=0xFF
a2560.menu.clock.16MHz_56K.upload.speed=57600

### Locking menu
a2560.menu.locking.nolock=Unlocked
a2560.menu.locking.nolock.bootloader.lock_bits=0x3F

a2560.menu.locking.lpmspm_b=Disable LPM/SPM in boot section only
a2560.menu.locking.lpmspm_b.bootloader.lock_bits=0x0F

a2560.menu.locking.lpmspm_ba=Disable LPM/SPM in boot and app sections
a2560.menu.locking.lpmspm_ba.bootloader.lock_bits=0x03

a2560.menu.locking.lpmspm_bap=Disable LPM/SPM in all sections and disable further programming
a2560.menu.locking.lpmspm_bap.bootloader.lock_bits=0x02

### Bootloader Menu
a2560.menu.boot.none=No bootloader (sketch upload use AVR ISP, 115200 baud rate)
a2560.menu.boot.none.upload.maximum_size=262144
a2560.menu.boot.none.bootloader.high_fuses=0xDF
a2560.menu.boot.none.upload.tool=avrdude_fuseonly
a2560.menu.boot.none.upload.protocol=stk500v1
a2560.menu.boot.none.upload.extra_params=-P{serial.port} -b115200
a2560.menu.boot.none.bootloader.tool=avrdude_fuseonly

a2560.menu.boot.optiboot=Optiboot
a2560.menu.boot.optiboot.upload.maximum_size=261120
a2560.menu.boot.optiboot.bootloader.high_fuses=0xDE
a2560.menu.boot.optiboot.upload.tool=arduino:avrdude
a2560.menu.boot.optiboot.upload.protocol=arduino
a2560.menu.boot.optiboot.bootloader.tool=arduino:avrdude
a2560.menu.boot.optiboot.bootloader.file=optiboot_{build.mcu}_{build.f_cpu}_{upload.speed}.hex

### Brown-out detection
a2560.menu.bod.b43v=BOD VCC=4.3v
a2560.menu.bod.b43v.bootloader.extended_fuses=0xFC

a2560.menu.bod.b27v=BOD VCC=2.7v
a2560.menu.bod.b27v.bootloader.extended_fuses=0xFD

a2560.menu.bod.b18v=BOD VCC=1.8v
a2560.menu.bod.b18v.bootloader.extended_fuses=0xFE

a2560.menu.bod.none=BOD disabled
a2560.menu.bod.none.bootloader.extended_fuses=0xFF

### Arduino defines
a2560.menu.defines.mega=AVR_MEGA2560; variant=mega
a2560.menu.defines.mega.build.board=AVR_MEGA2560
a2560.menu.defines.mega.build.variant=arduino:mega

a2560.menu.defines.custom_board=AVR_CUSTOM_BOARD; variant=mega
a2560.menu.defines.custom_board.build.board=AVR_CUSTOM_BOARD
a2560.menu.defines.custom_board.build.variant=arduino:mega
