custom_avrisp.name=AVR ISP (with lock setup)
custom_avrisp.communication=serial
custom_avrisp.protocol=stk500v1
custom_avrisp.program.protocol=stk500v1
custom_avrisp.program.tool=avrdude_fuseonly
custom_avrisp.program.extra_params=-P{serial.port}

custom_avrispmkii.name=AVRISP mkII (with lock setup)
custom_avrispmkii.communication=usb
custom_avrispmkii.protocol=stk500v2
custom_avrispmkii.program.protocol=stk500v2
custom_avrispmkii.program.tool=avrdude_fuseonly
custom_avrispmkii.program.extra_params=-Pusb

custom_usbtinyisp.name=USBtinyISP (with lock setup)
custom_usbtinyisp.protocol=usbtiny
custom_usbtinyisp.program.tool=avrdude_fuseonly
custom_usbtinyisp.program.extra_params=

custom_arduinoisp.name=ArduinoISP (with lock setup)
custom_arduinoisp.protocol=arduinoisp
custom_arduinoisp.program.tool=avrdude_fuseonly
custom_arduinoisp.program.extra_params=

custom_arduinoisporg.name=ArduinoISP.org (with lock setup)
custom_arduinoisporg.protocol=arduinoisporg
custom_arduinoisporg.program.tool=avrdude_fuseonly
custom_arduinoisporg.program.extra_params=

custom_usbasp.name=USBasp (with lock setup)
custom_usbasp.communication=usb
custom_usbasp.protocol=usbasp
custom_usbasp.program.protocol=usbasp
custom_usbasp.program.tool=avrdude_fuseonly
custom_usbasp.program.extra_params=-Pusb

custom_parallel.name=Parallel Programmer (with lock setup)
custom_parallel.protocol=dapa
custom_parallel.force=true
# parallel.delay=200
custom_parallel.program.tool=avrdude_fuseonly
custom_parallel.program.extra_params=-F

custom_arduinoasisp.name=Arduino as ISP (with lock setup)
custom_arduinoasisp.communication=serial
custom_arduinoasisp.protocol=arduino
custom_arduinoasisp.speed=19200
custom_arduinoasisp.program.protocol=arduino
custom_arduinoasisp.program.speed=19200
custom_arduinoasisp.program.tool=avrdude_fuseonly
custom_arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}

custom_usbGemma.name=Arduino Gemma (with lock setup)
custom_usbGemma.protocol=arduinogemma
custom_usbGemma.program.tool=avrdude_fuseonly
custom_usbGemma.program.extra_params=
custom_usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf

## Notes about Dangerous Prototypes Bus Pirate as ISP
## Bus Pirate V3 need Firmware v5.10 or later
## Bus Pirate V4 need Firmware v6.3-r2151 or later
## Could happen that BP does not have enough current to power an Arduino board 
## through the ICSP connector. In this case disconnect the +Vcc from ICSP connector
## and power Arduino board in the normal way.
custom_buspirate.name=BusPirate as ISP (with lock setup)
custom_buspirate.communication=serial
custom_buspirate.protocol=buspirate
custom_buspirate.program.protocol=buspirate
custom_buspirate.program.tool=avrdude_fuseonly
custom_buspirate.program.extra_params=-P{serial.port}

# STK500 firmware version v1 and v2 use different serial protocols.
# Using the 'stk500' protocol tells avrdude to try and autodetect the
# firmware version. If this leads to problems, we might need to add
# stk500v1 and stk500v2 entries to allow explicitely selecting the
# firmware version.
custom_stk500.name=Atmel STK500 development board (with lock setup)
custom_stk500.communication=serial
custom_stk500.protocol=stk500
custom_stk500.program.protocol=stk500
custom_stk500.program.tool=avrdude_fuseonly
custom_stk500.program.extra_params=-P{serial.port}

custom_jtag3isp.name=Atmel JTAGICE3 (ISP mode) (with lock setup)
custom_jtag3isp.communication=usb
custom_jtag3isp.protocol=jtag3isp
custom_jtag3isp.program.protocol=jtag3isp
custom_jtag3isp.program.tool=avrdude_fuseonly
custom_jtag3isp.program.extra_params=

custom_jtag3.name=Atmel JTAGICE3 (JTAG mode) (with lock setup)
custom_jtag3.communication=usb
custom_jtag3.protocol=jtag3
custom_jtag3.program.protocol=jtag3
custom_jtag3.program.tool=avrdude_fuseonly
# Set a bitclock of 0.1us (the fastest supported value). This should
# work regardless of the crystal used, since JTAG doesn't use the MCU
# clock but dictates its own clock.
custom_jtag3.program.extra_params=-B0.1

custom_atmel_ice.name=Atmel-ICE (AVR) (with lock setup)
custom_atmel_ice.communication=usb
custom_atmel_ice.protocol=atmelice_isp
custom_atmel_ice.program.protocol=atmelice_isp
custom_atmel_ice.program.tool=avrdude_fuseonly
custom_atmel_ice.program.extra_params=-Pusb
