{
 "name": "Custom AVR board-definitions",
 "architecture": "avr",
 "version": "__DATE__",
 "category": "Contributed",
 "help":
 {
  "online": "https://github.com/DarkCaster/Arduino-Custom-Boards"
 },
 "url": "https://raw.githubusercontent.com/DarkCaster/Arduino-Custom-Boards/master/packages/__ARCHIVE__",
 "archiveFileName": "__ARCHIVE__",
 "checksum": "SHA-256:__SHA256__",
 "size": "__SIZE__",
 "boards":
 [
  {"name": "ATmega328"},
  {"name": "ATmega1284"},
  {"name": "ATmega2560"}
 ],
 "toolsDependencies":
 [
  {
   "packager": "arduino",
   "name": "avrdude",
   "version": "6.3.0-arduino17"
  },
  {
   "packager": "arduino",
   "name": "avr-gcc",
   "version": "7.3.0-atmel3.6.1-arduino5"
  }
 ]
}